\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sec-introduction}{{0.1}{2}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Background}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sec-background}{{0.2}{3}{Background}{subsection.0.2}{}}
\newlabel{eq-yld1}{{1}{3}{Background}{section*.2}{}}
\newlabel{eq-yll1}{{2}{3}{Background}{section*.3}{}}
\newlabel{eq-daly}{{3}{3}{Background}{section*.4}{}}
\newlabel{eq-yld}{{4}{4}{Background}{section*.5}{}}
\newlabel{eq-yll}{{5}{4}{Background}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Reference Life Expectancy}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{reference-life-expectancy}{{0.2.1}{4}{Reference Life Expectancy}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Model Overview}{4}{subsection.0.3}\protected@file@percent }
\newlabel{model-overview}{{0.3}{4}{Model Overview}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Transition Matrices}{4}{subsection.0.4}\protected@file@percent }
\newlabel{transition-matrices}{{0.4}{4}{Transition Matrices}{subsection.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition diagram for progressive disease model\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-model1}{{1}{5}{State transition diagram for progressive disease model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Approach 1: Cause-Specific Death State}{6}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{approach-1-cause-specific-death-state}{{0.4.1}{6}{Approach 1: Cause-Specific Death State}{subsubsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition diagram for progressive disease model with separate cause-specific death state\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-modelDS}{{2}{6}{State transition diagram for progressive disease model with separate cause-specific death state\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition Intensity Matrix for Approach 1\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{eq-embed}{{6}{7}{Approach 1: Cause-Specific Death State}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition Probability Matrix for Approach 1\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Approach 2: Non-Markovian Tracking States}{7}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{approach-2-non-markovian-tracking-states}{{0.4.2}{7}{Approach 2: Non-Markovian Tracking States}{subsubsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Transition Diagram with Transition State (Red)\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig-transition}{{5}{8}{State Transition Diagram with Transition State (Red)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition intensity matrix with transition state added\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transition Probability Matrix for Approach 2\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Construct the Markov Trace}{10}{subsection.0.5}\protected@file@percent }
\newlabel{construct-the-markov-trace}{{0.5}{10}{Construct the Markov Trace}{subsection.0.5}{}}
\newlabel{eq-trace}{{7}{10}{Construct the Markov Trace}{section*.15}{}}
\newlabel{eq-trace-inhomo}{{8}{10}{Construct the Markov Trace}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Occupancy and Transition Rewards}{10}{subsection.0.6}\protected@file@percent }
\newlabel{occupancy-and-transition-rewards}{{0.6}{10}{Occupancy and Transition Rewards}{subsection.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Markov Trace Under Approach 1\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tbl-trace1}{{1}{11}{Markov Trace Under Approach 1\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Markov Trace Under Approach 2\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tbl-trace2}{{2}{11}{Markov Trace Under Approach 2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Years of Life Lived with Disability (YLD)}{11}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{years-of-life-lived-with-disability-yld}{{0.6.1}{11}{Years of Life Lived with Disability (YLD)}{subsubsection.0.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces YLD Payoff Vector\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{eq-cycledisc}{{9}{11}{Years of Life Lived with Disability (YLD)}{section*.20}{}}
\newlabel{eq-yldt}{{10}{12}{Years of Life Lived with Disability (YLD)}{section*.21}{}}
\newlabel{eq-yldt-inhomo}{{11}{12}{Years of Life Lived with Disability (YLD)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Years of Life Lost to Disease (YLLs)}{12}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{years-of-life-lost-to-disease-ylls}{{0.6.2}{12}{Years of Life Lost to Disease (YLLs)}{subsubsection.0.6.2}{}}
\newlabel{eq-pvEx}{{12}{12}{Years of Life Lost to Disease (YLLs)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces YLL Payoff Vector\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{eq-yllt}{{13}{12}{Years of Life Lost to Disease (YLLs)}{section*.25}{}}
\newlabel{eq-yllcum}{{14}{13}{Years of Life Lost to Disease (YLLs)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Approach 3: Markov Chain With Rewards}{13}{subsection.0.7}\protected@file@percent }
\newlabel{approach-3-markov-chain-with-rewards}{{0.7}{13}{Approach 3: Markov Chain With Rewards}{subsection.0.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{150.55687pt}\LT@entry 
    {1}{246.92812pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of Health Outcomes\relax }}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Occupancy-Based Outcomes}{15}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{occupancy-based-outcomes}{{0.7.1}{15}{Occupancy-Based Outcomes}{subsubsection.0.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward matrix \(\mathbf {H}\)\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig-H-le}{{10}{15}{Reward matrix \(\mathbf {H}\)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward matrix \(\mathbf {H}\)\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig-H}{{11}{15}{Reward matrix \(\mathbf {H}\)\relax }{figure.caption.28}{}}
