\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sec-introduction}{{0.1}{2}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Background}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sec-background}{{0.2}{3}{Background}{subsection.0.2}{}}
\newlabel{eq-yld1}{{1}{3}{Background}{section*.2}{}}
\newlabel{eq-yll1}{{2}{3}{Background}{section*.3}{}}
\newlabel{eq-daly}{{3}{3}{Background}{section*.4}{}}
\newlabel{eq-yld}{{4}{4}{Background}{section*.5}{}}
\newlabel{eq-yll}{{5}{4}{Background}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Reference Life Expectancy}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{reference-life-expectancy}{{0.2.1}{4}{Reference Life Expectancy}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Model Overview}{4}{subsection.0.3}\protected@file@percent }
\newlabel{model-overview}{{0.3}{4}{Model Overview}{subsection.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition diagram for progressive disease model\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-model1}{{1}{5}{State transition diagram for progressive disease model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Transition Matrices}{5}{subsection.0.4}\protected@file@percent }
\newlabel{transition-matrices}{{0.4}{5}{Transition Matrices}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Approach 1 (Beginner): Cause-Specific Death State}{6}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{approach-1-beginner-cause-specific-death-state}{{0.4.1}{6}{Approach 1 (Beginner): Cause-Specific Death State}{subsubsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition diagram for progressive disease model with separate cause-specific death state\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-modelDS}{{2}{6}{State transition diagram for progressive disease model with separate cause-specific death state\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition Intensity Matrix for Approach 1\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eq-embed}{{6}{7}{Approach 1 (Beginner): Cause-Specific Death State}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition Probability Matrix for Approach 1\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Approach 2 (Intermediate): Non-Markovian Tracking States}{8}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{approach-2-intermediate-non-markovian-tracking-states}{{0.4.2}{8}{Approach 2 (Intermediate): Non-Markovian Tracking States}{subsubsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Transition Diagram with Transition State (Red)\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig-transition}{{5}{9}{State Transition Diagram with Transition State (Red)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition intensity matrix with transition state added\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transition Probability Matrix for Approach 2\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Approach 3 (Advanced): Markov Chain With Rewards}{10}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{approach-3-advanced-markov-chain-with-rewards}{{0.4.3}{10}{Approach 3 (Advanced): Markov Chain With Rewards}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Outcomes}{12}{subsection.0.5}\protected@file@percent }
\newlabel{outcomes}{{0.5}{12}{Outcomes}{subsection.0.5}{}}
\newlabel{eq-trace}{{7}{12}{Outcomes}{section*.15}{}}
\newlabel{eq-trace-inhomo}{{8}{12}{Outcomes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Years of Life Lived with Disability (YLD)}{12}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{years-of-life-lived-with-disability-yld}{{0.5.1}{12}{Years of Life Lived with Disability (YLD)}{subsubsection.0.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces YLD Payoff Vector\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{eq-cycledisc}{{9}{13}{Years of Life Lived with Disability (YLD)}{section*.18}{}}
\newlabel{eq-yldt}{{10}{13}{Years of Life Lived with Disability (YLD)}{section*.19}{}}
\newlabel{eq-yldt-inhomo}{{11}{13}{Years of Life Lived with Disability (YLD)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Years of Life Lost to Disease (YLLs)}{13}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{years-of-life-lost-to-disease-ylls}{{0.5.2}{13}{Years of Life Lost to Disease (YLLs)}{subsubsection.0.5.2}{}}
\newlabel{eq-pvEx}{{12}{13}{Years of Life Lost to Disease (YLLs)}{section*.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{150.55687pt}\LT@entry 
    {1}{246.92812pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces YLL Payoff Vector\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{eq-yllt}{{13}{14}{Years of Life Lost to Disease (YLLs)}{section*.23}{}}
\newlabel{eq-yllcum}{{14}{14}{Years of Life Lost to Disease (YLLs)}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of Health Outcomes\relax }}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Occupancy-Based Outcomes}{14}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{occupancy-based-outcomes}{{0.5.3}{14}{Occupancy-Based Outcomes}{subsubsection.0.5.3}{}}
