\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{19290881}{43194777}
\pgfsyspdfmark {pgfid2}{19385909}{42677306}
\pgfsyspdfmark {pgfid3}{19290881}{42455530}
\pgfsyspdfmark {pgfid4}{19385909}{41938059}
\pgfsyspdfmark {pgfid5}{18619045}{41938059}
\pgfsyspdfmark {pgfid6}{21964164}{41938059}
\pgfsyspdfmark {pgfid7}{19290881}{41716283}
\pgfsyspdfmark {pgfid8}{19385909}{41184355}
\pgfsyspdfmark {pgfid9}{18537125}{41184355}
\pgfsyspdfmark {pgfid10}{21964164}{41184355}
\pgfsyspdfmark {pgfid11}{19290881}{40762351}
\pgfsyspdfmark {pgfid12}{19385909}{40230423}
\pgfsyspdfmark {pgfid13}{18537125}{40230423}
\pgfsyspdfmark {pgfid14}{21964164}{40230423}
\pgfsyspdfmark {pgfid15}{19290881}{39808419}
\pgfsyspdfmark {pgfid16}{19385909}{39290948}
\pgfsyspdfmark {pgfid17}{18226965}{39290948}
\pgfsyspdfmark {pgfid18}{21964164}{39290948}
\pgfsyspdfmark {pgfid19}{19290881}{39069172}
\pgfsyspdfmark {pgfid20}{19385909}{38551701}
\pgfsyspdfmark {pgfid21}{18361224}{38551701}
\pgfsyspdfmark {pgfid22}{21964164}{38551701}
\pgfsyspdfmark {pgfid23}{19290881}{38329925}
\pgfsyspdfmark {pgfid24}{17929821}{38329925}
\pgfsyspdfmark {pgfid25}{19290882}{38329925}
\pgfsyspdfmark {pgfid26}{24637445}{38329925}
\pgfsyspdfmark {pgfid27}{24637445}{38329925}
\pgfsyspdfmark {pgfid29}{25115859}{40572297}
\pgfsyspdfmark {pgfid31}{25115859}{40572297}
\pgfsyspdfmark {pgfid32}{19836464}{37383571}
\pgfsyspdfmark {pgfid33}{19931492}{36866100}
\pgfsyspdfmark {pgfid34}{19836464}{36644324}
\pgfsyspdfmark {pgfid35}{19931492}{36126853}
\pgfsyspdfmark {pgfid36}{19164628}{36126853}
\pgfsyspdfmark {pgfid37}{21922627}{36126853}
\pgfsyspdfmark {pgfid38}{19836464}{35905077}
\pgfsyspdfmark {pgfid39}{19931492}{35387606}
\pgfsyspdfmark {pgfid40}{19082708}{35387606}
\pgfsyspdfmark {pgfid41}{21922627}{35387606}
\pgfsyspdfmark {pgfid42}{19836464}{35165830}
\pgfsyspdfmark {pgfid43}{19931492}{34648359}
\pgfsyspdfmark {pgfid44}{19082708}{34648359}
\pgfsyspdfmark {pgfid45}{21922627}{34648359}
\pgfsyspdfmark {pgfid46}{19836464}{34426583}
\pgfsyspdfmark {pgfid47}{19931492}{33909112}
\pgfsyspdfmark {pgfid48}{18772548}{33909112}
\pgfsyspdfmark {pgfid49}{21922627}{33909112}
\pgfsyspdfmark {pgfid50}{19836464}{33687336}
\pgfsyspdfmark {pgfid51}{19931492}{33064742}
\pgfsyspdfmark {pgfid52}{18906807}{33064742}
\pgfsyspdfmark {pgfid53}{21922627}{33064742}
\pgfsyspdfmark {pgfid54}{19836464}{32769826}
\pgfsyspdfmark {pgfid55}{18475404}{32769826}
\pgfsyspdfmark {pgfid56}{19836465}{32769826}
\pgfsyspdfmark {pgfid57}{24008788}{32769826}
\pgfsyspdfmark {pgfid58}{24008788}{32769826}
\pgfsyspdfmark {pgfid60}{24487202}{34975776}
\pgfsyspdfmark {pgfid62}{24487202}{34975776}
\gdef \@abspage@last{1}
