\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{19290881}{43194777}
\pgfsyspdfmark {pgfid2}{19385909}{42677306}
\pgfsyspdfmark {pgfid3}{19290881}{42455530}
\pgfsyspdfmark {pgfid4}{19385909}{41938059}
\pgfsyspdfmark {pgfid5}{18619045}{41938059}
\pgfsyspdfmark {pgfid6}{21964164}{41938059}
\pgfsyspdfmark {pgfid7}{19290881}{41716283}
\pgfsyspdfmark {pgfid8}{19385909}{41184355}
\pgfsyspdfmark {pgfid9}{18537125}{41184355}
\pgfsyspdfmark {pgfid10}{21964164}{41184355}
\pgfsyspdfmark {pgfid11}{19290881}{40762351}
\pgfsyspdfmark {pgfid12}{19385909}{40230423}
\pgfsyspdfmark {pgfid13}{18537125}{40230423}
\pgfsyspdfmark {pgfid14}{21964164}{40230423}
\pgfsyspdfmark {pgfid15}{19290881}{39808419}
\pgfsyspdfmark {pgfid16}{19385909}{39290948}
\pgfsyspdfmark {pgfid17}{18226965}{39290948}
\pgfsyspdfmark {pgfid18}{21964164}{39290948}
\pgfsyspdfmark {pgfid19}{19290881}{39069172}
\pgfsyspdfmark {pgfid20}{19385909}{38551701}
\pgfsyspdfmark {pgfid21}{18361224}{38551701}
\pgfsyspdfmark {pgfid22}{21964164}{38551701}
\pgfsyspdfmark {pgfid23}{19290881}{38329925}
\pgfsyspdfmark {pgfid24}{17929821}{38329925}
\pgfsyspdfmark {pgfid25}{19290882}{38329925}
\pgfsyspdfmark {pgfid26}{24637445}{38329925}
\pgfsyspdfmark {pgfid27}{24637445}{38329925}
\pgfsyspdfmark {pgfid29}{25115859}{40572297}
\pgfsyspdfmark {pgfid31}{25115859}{40572297}
\pgfsyspdfmark {pgfid32}{20209656}{37383571}
\pgfsyspdfmark {pgfid33}{20304684}{36866100}
\pgfsyspdfmark {pgfid34}{20209656}{36644324}
\pgfsyspdfmark {pgfid35}{20304684}{36126853}
\pgfsyspdfmark {pgfid36}{19537820}{36126853}
\pgfsyspdfmark {pgfid37}{22295819}{36126853}
\pgfsyspdfmark {pgfid38}{20209656}{35905077}
\pgfsyspdfmark {pgfid39}{20304684}{35387606}
\pgfsyspdfmark {pgfid40}{19455900}{35387606}
\pgfsyspdfmark {pgfid41}{22295819}{35387606}
\pgfsyspdfmark {pgfid42}{20209656}{35165830}
\pgfsyspdfmark {pgfid43}{20304684}{34648359}
\pgfsyspdfmark {pgfid44}{19455900}{34648359}
\pgfsyspdfmark {pgfid45}{22295819}{34648359}
\pgfsyspdfmark {pgfid46}{20209656}{34426583}
\pgfsyspdfmark {pgfid47}{20304684}{33909112}
\pgfsyspdfmark {pgfid48}{19145740}{33909112}
\pgfsyspdfmark {pgfid49}{22295819}{33909112}
\pgfsyspdfmark {pgfid50}{20209656}{33687336}
\pgfsyspdfmark {pgfid51}{20304684}{33064742}
\pgfsyspdfmark {pgfid52}{19279999}{33064742}
\pgfsyspdfmark {pgfid53}{22295819}{33064742}
\pgfsyspdfmark {pgfid54}{20209656}{32769826}
\pgfsyspdfmark {pgfid55}{18848596}{32769826}
\pgfsyspdfmark {pgfid56}{20209657}{32769826}
\pgfsyspdfmark {pgfid57}{24381980}{32769826}
\pgfsyspdfmark {pgfid58}{24381980}{32769826}
\pgfsyspdfmark {pgfid60}{24860394}{34975776}
\pgfsyspdfmark {pgfid62}{24860394}{34975776}
\gdef \@abspage@last{1}
